# BatteryFmt

./: .gitignore  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/twt/example/barretyfmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/twt/example/barretyfmt/: MyLog.java  TimerUpdateText.java  XposedEntry.java
app/src/main/java/com/twt/example/batteryfmt/: HyperHelper.java  MyLog.java  OsHelper.java  TimerUpdateText.java  XposedEntry.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twt/example/barretyfmt/: ExampleUnitTest.java
app/src/test/java/com/twt/example/batteryfmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
