plugins {
    id 'com.android.application'
}

// 自动递增逻辑
def autoIncrementVersion() {
    def versionFile = file('version.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(versionFile))
    def currentBuild = properties['build_number'].toInteger()
    currentBuild++ // 递增
    properties['build_number'] = currentBuild.toString()
    properties.store(versionFile.newWriter(), "Auto-incremented build number")
    return currentBuild
}

// 仅在Release构建时触发递增
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':app:assembleDebug') || taskGraph.hasTask(':app:assembleRelease')) {
        autoIncrementVersion()
    }
}

// 读取当前版本号
def getCurrentVersion() {
    def versionFile = file('version.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(versionFile))
    return properties['build_number'].toInteger()
}

android {
    namespace 'com.twt.example.batteryfmt'
    compileSdk 34

    defaultConfig {
        applicationId "com.twt.example.batteryfmt"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "0.0.2.${getCurrentVersion()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}